<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IpKnowledge</title>
    <link rel="shortcut icon" href="ico/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- nav bar -->

    <nav>
        <div class="logoCompleta">
            <img src="ico/logo.png" alt="logo ipKnowledge" id="imgLogo">
            <h1>IpKnowledge</h1>
        </div>
        <div class="hamburguer" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>          
        <ul class="lista">
            <li><a href="#sobre-nos">Sobre nós</a></li>
            <li><a href="#metodo">Métodos</a></li>
            <li><a href="#servico">Serviços</a></li>
            <li><a href="#noticia-anpd">Notícias ANPD</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <!-- home da pagina -->

    <section class="home">
        <div class="container">
            <div class="textosHome">
                <h2 id="title-home">Protega seus <span id="textoVerde">Dados com a IpKnowledge</span> de acordo com a LGPD</h2>
                <h3>Por que você precisa dos nossos serviços?</h3>
                <div class="caixa2">
                    <ul class="listaPerguntas">
                        <p>Seu condomínio mantém um cadastro de moradores, convidados, terceirizados e fornecedores?</p>
                        <p>Seu condomínio utiliza biometria para controle de acesso?</p>
                        <p>Seu condomínio conta com o suporte de uma administradora?</p>
                    </ul>
                </div>
                <div class="respostaSimComImg">
                    <h2 class="gradiente">
                        Se respondeu 'sim' a alguma dessas perguntas, seu condomínio precisa estar em conformidade com a LGPD. Mas não se preocupe! Nós auxiliamos seu  condomínio a alcançar essa conformidade em apenas um mês.
                    </h2>
                    <img src="" alt="imagem">
                </div>
            </div>
        </div>
    </section>

    <!-- pagina sobre nós -->

    <section class="sobre-nos" id="sobre-nos">
        <h2 class="titulo-sobre">Sobre nós</h2>

        <div class="conteudo">
            <div class="texto">
                <h3 class="subtitulo">Consultoria especializada em compliance de processos e sistemas com a LGPD.</h3>
                <p class="descricao">
                    Nossa consultoria especializada ajuda sua empresa a se adequar à Lei Geral de Proteção de Dados (LGPD),
                    garantindo conformidade em processos e sistemas. Realizamos um diagnóstico completo, mapeando dados pessoais
                    e ajustando processos internos para garantir segurança e privacidade.
                </p>
            </div>
            <img class="imagem" src="" alt="Consultoria LGPD">
        </div>

        <div class="conteudo">
            <img class="imagem" src="" alt="Método em quatro etapas">
            <div class="texto">
                <h3 class="subtitulo">Aplicamos um método próprio em quatro etapas, utilizando ferramentas recomendadas pelo governo federal.</h3>
                <p class="descricao">
                    Desenvolvemos um método único em quatro etapas para garantir a conformidade e segurança dos seus dados. Utilizando ferramentas 
                    aprovadas e recomendadas pelo governo federal, ajudamos sua empresa a implementar soluções eficazes e em conformidade com as regulamentações. 
                    Cada etapa é cuidadosamente planejada para oferecer um acompanhamento completo e resultados consistentes, fortalecendo a proteção de dados e a 
                    confiança no seu negócio.
                </p>
            </div>
        </div>

        <div class="botao-container">
            <a href="#contato" class="botao">Entre em contato</a>
        </div>
    </section>

    <!-- Pagina metodos -->

    <section class="metodo" id="metodo">
        <h2>Método(4EAL)</h2>
        <p id="metodo-descricao" class="gradiente">O Método 4EAL é um processo estruturado que visa otimizar a gestão de riscos e a eficiência operacional de uma empresa. Ele é composto por quatro etapas principais<p>
        
            <div class="etapas"> 
                <div class="caixa">
                    <div class="icone" style="background-color: #5C4DFF;">🤝</div>
                    <h3>Diagnóstico Inicial</h3>
                    <p>Nesta fase, é realizado o mapeamento de dados e a avaliação de riscos para identificar vulnerabilidades e oportunidades de melhoria.</p>
                </div>
        
                <div class="caixa">
                    <div class="icone" style="background-color: #FF33A0;">📑</div>
                    <h3>Plano de ação personalizado</h3>
                    <p>Com base no diagnóstico, é elaborado um plano estratégico com políticas e adequações específicas para atender às necessidades da empresa.</p>
                </div>
        
                <div class="caixa">
                    <div class="icone" style="background-color: #33C5FF;">📋</div>
                    <h3>Execução e treinamento</h3>
                    <p>A execução e treinamento envolvem a aplicação das medidas planejadas e a capacitação da equipe, garantindo que todos os envolvidos estejam preparados.</p>
                </div>
        
                <div class="caixa">
                    <div class="icone" style="background-color: #33FFA3;">🔄</div>
                    <h3>Acompanhamento contínuo</h3>
                    <p>Para assegurar que as melhorias sejam mantidas e aprimoradas, há um monitoramento constante e suporte contínuo.</p>
                </div>
            </div>
    </section>

    <!-- pagina serviços -->

    <section class="servicos" id="servico">
        <h2 class="titulo-servico">Serviços e area de atuação</h2>
        <div class="container-servico">
            <div class="caixa-servico">
                <h3>Aderência de condomínios à LGPD (emexecução)</h3>
                <p>Condomínios lidam com dados de moradores e visitantes, exigindo medidas de segurança e controle no tratamento dessas informações para garantir privacidade e evitar sanções.</p>
            </div>
                
            <div class="caixa-servico">
                <h3>Aderência da área de tecnologia da informação à LGPD (em breve)</h3>
                <p>Empresas de TI precisam adotar práticas de segurança, controle de acessos e criptografia para proteger dados e garantir conformidade com a LGPD.</p>
            </div>
    
            <div class="caixa-servico">
                <h3>Aderência de clínicas de saúde à LGPD (em breve)</h3>
                <p>Clínicas armazenam dados sensíveis de pacientes e devem implementar políticas de proteção, consentimento adequado e segurança na gestão dessas informações.</p>
            </div>
        </div>
    </section>

    <!-- Noticias ANPD -->

    <section class="noticia-anpd" id="noticia-anpd">
        <h2>Ultimas Notícias ANPD</h2>

        <div class="noticias">
            <h3 id="titulo-noticia"></h3>
            <p id="link-noticia"></p>
        </div>

        <div class="noticias">
            <h3 id="titulo-noticia"></h3>
            <p id="link-noticia"></p>
        </div>

        <div class="noticias">
            <h3 id="titulo-noticia"></h3>
            <p id="link-noticia"></p>
        </div>

        <div class="noticias">
            <h3 id="titulo-noticia"></h3>
            <p id="link-noticia"></p>
        </div>

        <div class="noticias">
            <h3 id="titulo-noticia"></h3>
            <p id="link-noticia"></p>
        </div>

        <div class="noticias">
            <h3 id="titulo-noticia"></h3>
            <p id="link-noticia"></p>
        </div>

        <div class="noticias">
            <h3 id="titulo-noticia"></h3>
            <p id="link-noticia"></p>
        </div>

        <div class="noticias">
            <h3 id="titulo-noticia"></h3>
            <p id="link-noticia"></p>
        </div>

        <div class="noticias">
            <h3 id="titulo-noticia"></h3>
            <p id="link-noticia"></p>
        </div>

        <div class="noticias">
            <h3 id="titulo-noticia"></h3>
            <p id="link-noticia"></p>
        </div>

        <div class="noticias">
            <h3 id="titulo-noticia"></h3>
            <p id="link-noticia"></p>
        </div>
        
    </section>

    <!-- Contatos -->

    <section class="contatos" id="contato">
        <h2 class="title-contatos">Entre em contato e descubra como podemos contribuir para o seu negócio</h2>
        <p>Envie sua mensagem e vamos trabalhar juntos na conformidade do seu condomínio com a LGPD.</p>
        <div class="contato-whatsapp">
            <img src="" alt="Número de WhatsApp: (48) 9 9156-9446">
            <p>Fale conosco pelo WhatsApp: <span>(48) 9 9156-9446</span></p>
        </div>
    
        <div class="contato-email">
            <img src="" alt="Email: contato@ipknowledge.com.br">
            <p>Envie-nos um e-mail: <span>contato@ipknowledge.com.br</span></p>
        </div>
    
        <div class="contato-linkedin">
            <img src="" alt="LinkedIn: linkedin.com/in/jaimemjunior/">
            <p>Conecte-se no LinkedIn: <a href="https://www.linkedin.com/in/jaimemjunior/" target="_blank">linkedin.com/in/jaimemjunior</a></p>
        </div>
    </section>

    <!-- footer -->

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>IpKnowledge</h3>
                <p>
                    Somos uma empresa especializada em consultoria para adequação à Lei Geral de Proteção de Dados (LGPD).
                    Nosso foco é apoiar organizações na implementação de processos e sistemas que atendam a todos os requisitos legais,
                    garantindo a segurança e privacidade dos dados pessoais.
                </p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </i></a>

                    <a href="#"><i class="fab fa-x-twitter">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </i></a>

                    <a href="#"><i class="fab fa-instagram">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </i></a>

                    <a href="#"><i class="fab fa-linkedin-in">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </i></a>

                    <a href="#"><i class="fab fa-youtube">
                        <ion-icon name="logo-youtube"></ion-icon>
                    </i></a>
                </div>
            </div>
    
            <div class="footer-section">
                <h3>Company</h3>
                <ul class="footer-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Mission & Vision</a></li>
                    <li><a href="#">Supports</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h3>Services</h3>
                <ul class="footer-links">
                    <li><a href="#">Web Application</a></li>
                    <li><a href="#">UI/UX Design</a></li>
                    <li><a href="#">Mobile App</a></li>
                    <li><a href="#">Digital Marketing</a></li>
                    <li><a href="#">Branding</a></li>
                    <li><a href="#">Business Consulting</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h3>Legal</h3>
                <ul class="footer-links">
                    <li><a href="#">Term & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            Produzido e criado por | @@ para <a href="#">IpKnowledge</a>
        </div>
    </footer>
    
    <!-- links js -->
    <script src="js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>